


DATABASE_USERNAME = doadmin
DATABASE_PASSWORD = AVNS_IU-a1yvLFWoeArj
DATABASE_HOST = test-do-user-11300734-0.b.db.ondigitalocean.com
DATABASE_PORT = 25060
DATABASE_NAME = defaultdb
sslmode = require
ca = -----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUahlXoVMf8ZMyo84oABWVGk2n6zcwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNDE2MzRlOTctMWFhNC00ZDA1LWJiM2EtOGQ1YzRmMGVi
NDdmIFByb2plY3QgQ0EwHhcNMjIwNDA4MDU0MjExWhcNMzIwNDA1MDU0MjExWjA6
MTgwNgYDVQQDDC80MTYzNGU5Ny0xYWE0LTRkMDUtYmIzYS04ZDVjNGYwZWI0N2Yg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMLco4Su
nv/O2CQQIlhN2rFhoCqwO7MS0dcLVARdtddZGCRqw5OeaEJqaTCi1IiRsBwPj1tl
tUddy4t+Jo0QdE3+a6+qOseItRB+NnQxErVZT8dE++45FcXK9XNk2buv20L0Mfbo
6sKNNYeeuqNBZEMxI8XSrWqDqxUBvJK8rn4RaIQn0vEflmMXVmdX9R7cdXEMks2G
ND6VdICG71rEiF4CmN3BLJxy8cmCTP2F2tEEHzK8OqUPCSeN2j1OQMFY0I4ox6T/
Og2hU28F5kDMDJttEX5wU3ZLQ8evFrOrEQb3Bjfde6riysIc5vjmLqqWPMAmvHYb
RDUfuNcn7b6mQXzmFq1EMYBcOiZGJXUI73kcDIuyAYagVN4nzXb3rN1dYPITUr7s
W2DbvWHmdy9Vx07JUmGlEX43MJ3u3OpXIWe3BZJM14/QPngrzl3gYpMl/mAHO9Tn
CFdF3/bTfqO0xVxJrSXi4p8SnEQIc9mieWBmyBJf1eETKfdWaqAD7ztltQIDAQAB
oz8wPTAdBgNVHQ4EFgQULu1YvlO0PnFJC/n81ax9CpZkFxYwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAMFtj9jOwmWYS0WA
bz7NqLqni2+KVKbd0AZvoFzVO8pqoIi12kFK5QT/7e6s9FATYiYit42n7O8Phij2
+o8zqL2Pzy+0UxqKEI1VF5AvBaMER9FroVxrEH+/eQkWPMCPIgSY/Ib6mHv6IBCv
lbMhrOtuDAqQXyypVqhG97W17msb9SVR2RiwoEzquk1uXGgmIqbqTmy6dge9O1hr
hORXpBnKO5/oXOPqfRk9n39Kp8YdM32DWVJdsM9qUwdmdZvn3aeks/aGehY14WFC
cw3b0RlOcvs7E2M4fELhhUzkh5Bz40wCXkj4kPnz9+/o8k718paULB9zF441+G/m
QnqZ9+HL9cIOFlNRVa0OAF+vke1Gr39A80/z+lyXY+2T0gYg9jxW85s5/O84SOXS
hUKejta7d4B7hMAmyqx7XDljTea1NwTNPKVaETGI3BKdibilsEJK2SyFnmiYLZJB
DZQDvZIk0xIoz8OnjqcHs01Davwv/tMJjXxY+01oKG82/CD/EA==
-----END CERTIFICATE-----
